<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="44b7f3266c784e1ba8c4303064f69b80" Name="Diagram1">
        <EntityTypeShape EntityType="AndroidAutumnModel.Account" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AndroidAutumnModel.Anwser" Width="1.5" PointX="12" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AndroidAutumnModel.Class" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AndroidAutumnModel.Course" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AndroidAutumnModel.MarkTest" Width="1.5" PointX="9.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AndroidAutumnModel.PostAward" Width="1.5" PointX="14.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AndroidAutumnModel.Question" Width="1.5" PointX="9.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AndroidAutumnModel.Subject" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AndroidAutumnModel.TestTopic" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="AndroidAutumnModel.FK_Class_Account" ManuallyRouted="false" />
        <AssociationConnector Association="AndroidAutumnModel.FK_MarkTest_Account" ManuallyRouted="false" />
        <AssociationConnector Association="AndroidAutumnModel.FK_PostAward_Account" ManuallyRouted="false" />
        <AssociationConnector Association="AndroidAutumnModel.FK_Anwser_Question" ManuallyRouted="false" />
        <AssociationConnector Association="AndroidAutumnModel.FK_PostAward_Anwser" ManuallyRouted="false" />
        <AssociationConnector Association="AndroidAutumnModel.FK_Course_Class" ManuallyRouted="false" />
        <AssociationConnector Association="AndroidAutumnModel.FK_Course_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="AndroidAutumnModel.FK_TestTopic_Course" ManuallyRouted="false" />
        <AssociationConnector Association="AndroidAutumnModel.FK_MarkTest_TestTopic" ManuallyRouted="false" />
        <AssociationConnector Association="AndroidAutumnModel.FK_PostAward_Question" ManuallyRouted="false" />
        <AssociationConnector Association="AndroidAutumnModel.FK_Question_TestTopic" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>